
# API Configuration
VITE_BASE_URL=http://192.168.2.7:9011
VITE_API_BASE_URL=http://192.168.2.7:9011/api
VITE_API_TIMEOUT=10000
VITE_API_RETRY_ATTEMPTS=3

# App Configuration
VITE_APP_NAME=Coworking Space Admin
VITE_APP_VERSION=1.0.0

# Debug
VITE_DEBUG=true

